# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Tag {
  id: String!
  name: String!
  assets: [Asset!]!
}

type Asset {
  id: ID!
  name: String!
  tagValues: [TagValue!]!
}

input Search {
  text: String!
  searchTagName: Boolean! = true
  searchTagValue: Boolean! = true
  searchAssetName: Boolean! = true
}

type SearchResult {
  tags: [Tag!]!
  assets: [Asset!]!
  tagValues: [TagValue!]!
}

type Query {
  tags(id:ID, skip: Int = 0, limit: Int = 10): [Tag!]!
  assets(id:ID, skip: Int = 0, limit: Int = 10): [Asset!]!
  tagValues(id:ID, skip: Int = 0, limit: Int = 10): [TagValue!]!
  search(input: Search!, skip: Int = 0, limit: Int = 10): SearchResult!
}

type TagValue {
  id: ID!
  tag : Tag!
  asset: Asset!
  value: String!
}

input NewTagValue {
  tagID: ID!
  assetID: ID!
  value: String!
}

input UpdateTagValue {
  id: ID!
  value: String!
}

input DeleteTagValue {
  id: ID!
}

type Mutation {
  createTag(tagName: String!): Tag!
  createAsset(assetName: String!): Asset!
  createTagValue(input: NewTagValue!): TagValue!
  updateTagValue(input: UpdateTagValue!): TagValue!
  deleteTagValue(input: DeleteTagValue!): TagValue!
}
