# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Tag {
  key: String!
  name: String!
}

input NewTag {
  name: String!
}

type Asset {
  id: ID!
  name: String!
  tagValues: [TagValue!]!
}

input NewAsset {
  name: String!
}

type Query {
  tags: [Tag!]!
  assets: [Asset!]!
}

type TagValue {
  id: ID!
  tag : Tag!
  asset: Asset!
  value: String!
}

input NewTagValue {
  id: ID!
  tagID: ID!
  assetID: ID!
  value: String!
}

input UpdateTagValue {
  id: ID!
  value: String!
}

input DeleteTagValue {
  id: ID!
}

type Mutation {
  createTag(input: NewTag!): Tag!
  createAsset(input: NewAsset!): Asset!
  createTagValue(input: NewTagValue!): TagValue!
  updateTagValue(input: UpdateTagValue!): TagValue!
  deleteTagValue(input: DeleteTagValue!): TagValue!
}
